[transmogrifier]
pipeline =
#   csvsource
    sqlsource
    type-inserter
    path-inserter
    folders
    constructor
    schema-updater
    state-inserter
    workflow-updater
    reindex-object

[csvsource]
blueprint = collective.transmogrifier.sections.csvsource
filename = crgis.transmogrifier:data.csv

[sqlsource]
blueprint = transmogrify.sqlalchemy
dsn = postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME
query = SELECT * FROM TB_NAME

[type-inserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:MyType

[path-inserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = string:/my_folder/${item/id}

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema-updater]
blueprint = plone.app.transmogrifier.atschemaupdater

[state-inserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish

[workflow-updater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindex-object]
blueprint = plone.app.transmogrifier.reindexobject

